library('swirl')
swirl()
5+7
x <- 5+7
x
y <- x-3
y
c(1.1,9,3,14)
z<-c(1.1,9,3,14)
z <- c(1.1,9,3.14)
?c
z
c(z,555,z)
z*2+100
my_sqrt<-sqrt(z-1)
my_sqrt
my_div<-z/my_dqrt
my_div<-z/my_sqrt
my_div
c(1,2,3,4)+c(0,10)
c(1,2,3,4)+c(0,10,100)
z*2+1000
my_div
save.image("~/SRT411/tut1.RData")
save.image("~/SRT411/swirltut.RData")
savehistory("~/SRT411/swirltut_history.Rhistory")
swirl()
getwd()
ls()
x<-9
ls()
list.files()
?list.files
args(list.files())
args(list.files)
old.dir<-getwd()
?mkdir
??mkdir
getwd()
dir.create("testdir")
cd testdir
list.files()
setwd("testdir")
info()
getwd()
file.create("mytest.R")
list_files()
list.files()
ls()
file.exists("mytest.R")
file.info("mytest.R")
save.image("~/SRT411/swirltut.RData")
savehistory("~/SRT411/swirltut_history.Rhistory")
